<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colspan & Rowspan</title>
    <style>
        table {
            border: 1px solid black;
            width: 30%;
        }
        td {
            padding: 30px;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Números</a>
            <a href="layout.html">Layout</a>
            Colspans & Rowspan
        </nav>
        <hr>
    </header>
    <main>
        <table>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"></tdrow>
                <td></td>
            </tr>
        </table>
        <br>

    </main>
</body>
</html>
